<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
*{
box-sizing: border-box;

}
body{
/*width:1000px;*/
background-color: black;
}

.paper{

}
div{
  color:white;
}

.pagetitle{
  font-size:35px;
}
.note{
  margin-top:10px;
  width:300px;
}


.describe{
margin-left:30%;
  font-size: 25px;
  width:625px;

}

.describe2{
  display:none;
}
h{
  font-size: 20px;
  margin-left:0%;
  font-size: 30px;
}
.inspired{
  margin-top:30px;
  margin-left:30%;
  margin-bottom:100px;
  width:500px;
  font-size: 20px;
}

.linkback{


border: 1px solid red;
margin-left:50%;
margin-bottom:50px;


text-align:center;
border-radius: 30px;

}

a {
  width:5px;
  border: 1px solid grey/*#44078f*/;
  margin-left:40%;
  color:white;
  text-decoration: none;
  background-image: url(3Dmist5.png);
  /*box-shadow:5px 5px 10px white, 0px 0px 25px black, 0 0 15px white;*/
  box-shadow:5px 10px 6px #402cd4  , 0px 0px 10px #7e8b8c, -1px -2px 25px #ad1818;/*#402cd4 white  ff4000*/


  border-radius: 90%;
  padding:40px;
  padding-top: 100px;
  padding-bottom: 100px;

}

 .linkback2{
   margin-top:50px;
   margin-left:60%;
margin-bottom:140px;


}

@media only screen and (max-width: 700px){


}


</style>

</head>
<body>
<div class = "paper">

  <div class = "pagetitle"> Artist Info </div>
  <div class = "note">Note: All elements including background images were created by me, Curtis Grimsley II </div>
<div class = "describe"> Celia Cruz is a singer born in Havana Cuba. The nickname "Queen of Salsa" was given to her due to 
  her impact on the Salsa genre worldwide despite it being seen as a male dominated genre. She took a particular interest in 
  music early on in her life, despite her father yearning for her to be a teacher. Her career flourished and climbed the ladder of 
  prominence as she started off with singing on radio shows and elevated that to singing for Cuban Orchestra “La Sonora Matancera” and 
  eventually her own music career. Her transferring over to the American market is paralleled with the fact that she was banned from 
  setting foot in her home country due to her opposition to then Cuba dictator Fidel Castro. Despite this, she remained resilient and 
  continued forward with her career. While in America, she began to promote and sing a mix of the Cuban and Afro Latin sound that became known as 
  Salsa throughout the United States and the world. Cuba. Although she’s primarily known as a recording musical artist, Cruz also 
  made a few film appearances in movies such as  The Perez Family and The Mambo Kings. The honors that she has earned in her career includes 
  3 Grammy awards among multiple nominations as well as multiple tributes and honors from numerous industries and peers alike.   

</div>




<div class = "linkback2">
<a href = "index.html"><!--<div class = "linkback" title= "Home Page">-->
HomePage
</a> </div>

</div>

</body>
</html>
