<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
*{
box-sizing: border-box;

}
body{
/*width:1000px;*/
background-color: black;
}

.paper{

}
div{
  color:white;
}

.pagetitle{
  font-size:35px;
}
.note{
  margin-top:10px;
  width:300px;
}


.describe{
margin-left:30%;
  font-size: 25px;
  width:625px;

}

.describe2{
  display:none;
}
h{
  font-size: 20px;
  margin-left:0%;
  font-size: 30px;
}
.inspired{
  margin-top:30px;
  margin-left:30%;
  margin-bottom:100px;
  width:500px;
  font-size: 20px;
}

.linkback{


border: 1px solid red;
margin-left:50%;
margin-bottom:50px;


text-align:center;
border-radius: 30px;

}

a {
  width:5px;
  border: 1px solid grey/*#44078f*/;
  margin-left:40%;
  color:white;
  text-decoration: none;
  background-image: url(3Dmist5.png);
  /*box-shadow:5px 5px 10px white, 0px 0px 25px black, 0 0 15px white;*/
  box-shadow:5px 10px 6px #402cd4  , 0px 0px 10px #7e8b8c, -1px -2px 25px #ad1818;/*#402cd4 white  ff4000*/


  border-radius: 90%;
  padding:40px;
  padding-top: 100px;
  padding-bottom: 100px;

}

 .linkback2{
   margin-top:50px;
   margin-left:60%;
margin-bottom:140px;


}

@media only screen and (max-width: 700px){


}


</style>

</head>
<body>
<div class = "paper">

  <div class = "pagetitle"> Personal Reflection </div>
  <div class = "note">Note: All elements including background images were created by me, Curtis Grimsley II </div>
<div class = "describe"> Celia Cruz meant a lot to me growing up, particularly for the song “La Vida Es Un Carnaval”. It was my 
  gateway into Spanish culture and led me to listen to various Spanish songs and artists such as Selina and Becky G among others. I particularly 
  remember dancing to it along with my friends in preschool, some of which were of Spanish descent. Through the song, it helped 
  me bond closure to them and fed my desire for getting into Spanish culture. Every now and then, I take the time to learn a few Spanish terms and 
  sentences to inch closer to an efficient overall understanding of the language. The better I am at communicating in Spanish, the more I can interact in 
  Spanish speaking situations. I view Ms Celia Cruz as a starting point in my fixation on the ways and products of Latin America but it also doesn’t hurt that 
  she lived in  my home state New Jersey as well! I have a strong level of respect for people who come from the same area as 
  me and I used to take a huge inspiration from celebrities who did. And Celia Cruz is no different. 

</div>




<div class = "linkback2">
<a href = "index.html"><!--<div class = "linkback" title= "Home Page">-->
BACK TO HOMEPAGE
</a> </div>

</div>

</body>
</html>
