<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
*{
box-sizing: border-box;

}
body{
/*width:1000px;*/
background-color: black;
}

.paper{

}
div{
  color:white;
}

.pagetitle{
  font-size:35px;
}
.note{
  margin-top:10px;
  width:300px;
}


.describe{
margin-left:30%;
  font-size: 25px;
  width:625px;

}

.describe2{
  display:none;
}
h{
  font-size: 20px;
  margin-left:0%;
  font-size: 30px;
}
.inspired{
  margin-top:30px;
  margin-left:30%;
  margin-bottom:100px;
  width:500px;
  font-size: 20px;
}

.linkback{


border: 1px solid red;
margin-left:50%;
margin-bottom:50px;


text-align:center;
border-radius: 30px;

}

a {
  width:5px;
  border: 1px solid grey/*#44078f*/;
  margin-left:40%;
  color:white;
  text-decoration: none;
  background-image: url(3Dmist5.png);
  /*box-shadow:5px 5px 10px white, 0px 0px 25px black, 0 0 15px white;*/
  box-shadow:5px 10px 6px #402cd4  , 0px 0px 10px #7e8b8c, -1px -2px 25px #ad1818;/*#402cd4 white  ff4000*/


  border-radius: 90%;
  padding:40px;
  padding-top: 100px;
  padding-bottom: 100px;

}

 .linkback2{
   margin-top:50px;
   margin-left:60%;
margin-bottom:140px;


}

@media only screen and (max-width: 700px){


}


</style>

</head>
<body>
<div class = "paper">

  <div class = "pagetitle"> Website Description </div>
  <div class = "note">Note: All elements including background images were created by me, Curtis Grimsley II </div>
<div class = "describe"> SONGS: <br><br><br>
"LA VIDA ES UN CARNIVAL" - Listed among Rolling Stones list of the 500 Greatest 
  Songs of All Time and Tropical Song of the Year at the 2003 Lo Nuestro Awards, this song is 
  among Cruz’s most popular and influential. In this song, Cruz talks about how you should 
  sing through life's struggles and hardships instead of crying as it's all just a carnival. 

  <br><br>

"CELIA Y JOHNNY" - This album is one of if not Celia’s most famous albums in 
  her career. It was so prominent it was enlisted to the National Recording Registry and 
  part of Billboard’s  "50 Essential Latin Albums of the Last 50 Years". This album contains 
  songs such as “Toro Mata” and “Quimbara” (which will be mentioned later).

  <br><br>

“QUIMBARA” - This song is one of the most celebrated in Cruz's career and is said to have a huge impact on 
  the salsa genre. She sang this song in a duet with Johnny Pacheco. Notably, the song title is also its 
  hook which in English to… nothing. Quimbara is a made up term and was used for the rhythm of the song. 

  <br><br>

"YO VIVRE" -Yo Vivre - This song is a cover of Gloria Gaynor’s “I Will Survive”. Cruz partaking in this 
  song, which is one that is seen as an anthem for the LGBT community, implies a lot on 
  her stance on  the matter. But unlike the original version, it is sung in Spanish.

  <br><br><br><br>
OTHER  WORKS:<br><br>
<br><br>
Azucar Negra <br>
A Night of Salsa<br>
La Negra Tiene Tumbao<br>
Te Busco


</div>




<div class = "linkback2">
<a href = "index.html"><!--<div class = "linkback" title= "Home Page">-->
DONT LOSE TOUCH
</a> </div>

</div>

</body>
</html>
